<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_add_contact"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_profile_image"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_person"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="4dp"
        android:textSize="15sp"
        android:id="@+id/textHint"
        android:text="Tap image to change image"
        android:textStyle="bold"
        android:layout_below="@+id/profile_image"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/ed_name_add_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Name"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/ed_phone1_add_contact"
        android:layout_width="match_parent"
        android:inputType="phone"
        android:layout_height="wrap_content"
        android:hint="Phone 1"/>

    <EditText
        android:id="@+id/ed_phone2_add_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Phone 2"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/ed_email_add_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Type contact:  "
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"/>
        <Spinner
            android:id="@+id/sn_type_add_contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_save_add_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"/>



</LinearLayout>