<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:scaleType="fitXY"
        android:src="@drawable/contact" />

    <Button
        android:id="@+id/btn_get_start"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
       android:background="#FEBC59"
        android:text="Get Start"
        android:textSize="50dp" />


</LinearLayout>